# final_team_project_joonggo

./: .gitignore  ;  README.md  build.gradle  settings.gradle
final_mypart.git/: config
src/main/java/com/project/joonggo/: JoonggoApplication.java  ServletInitializer.java
src/main/java/com/project/joonggo/config/: DataBaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/project/joonggo/controller/: AnswerController.java  BoardController.java  ChatBotController.java  ChatBotController_notUse.java  ChatController.java  EventController.java  FaqController.java  LocationController.java  LoginController.java  NotificationController.java  PaymentController.java  PaymentListController.java  QnaController.java  ReplyController.java  WeatherController.java  WebSocketController.java  WishController.java  chatVO.java  need_git_.java
src/main/java/com/project/joonggo/domain/: AnswerVO.java  AuthVO.java  BoardFileDTO.java  BoardVO.java  ChatCommentVO.java  ChatJoinVO.java  ChatMessage.java  ChatRoomDTO.java  ChatRoomVO.java  EventVO.java  FileVO.java  GiftconVO.java  LocationVO.java  NotificationVO.java  PagingVO.java  Payment.java  PaymentDTO.java  QnaFileDTO.java  QnaFileVO.java  (+8 more)
src/main/resources/: application-payment.properties  application.properties  chatbot.properties  config.properties  sqlFile.sql
src/main/resources/mapper/: ChatCommentMapper.xml  ChatJoinMapper.xml  ChatRoomMapper.xml  LocationMapper.xml  WishMapper.xml  answerMapper.xml  boardMapper.xml  eventMapper.xml  fileMapper.xml  needGitMapper.xml  notificationMapper.xml  paymentMapper.xml  qnaFileMapper.xml  qnaMapper.xml  replyMapper.xml  reportMapper.xml  userMapper.xml
src/main/resources/static/css/: admin.css  boardList.css  chatbot.css  chatroom.css  chatside.css  detail-swiper.css  detail.css  faq.css  main.css  modal.css  myQnaList.css  paymentHistory.css  payment_history.css  policy.css  price-search.css  price.css  qnaMain.css  register.css  roulette.css  style.css  wishList.css
src/main/resources/static/js/: addressLocationMap.js  adminPage.js  boardList.js  buy.js  chatCreate.js  chatWebSocket.js  chatbot.js  chatside.js  chattingRoom.js  currentLocationMap.js  detail-swiper.js  event-modal.js  findPassword.js  headerChatCnt.js  join.js  main.js  myInfo.js  myLocationMap.js  notification.js  price.js  priceChart.js  productBoardDetail.js  productModify.js  productRegister.js  qnaDetail.js  qnaRegister.js  refund.js  reportList.js  roulette.js  url.js  weather.js  wishBuy.js  wishList.js
src/main/resources/static/smarteditor/: SmartEditor2Skin.html
src/main/resources/static/smarteditor/css/: smart_editor2.css  smart_editor2_in.css
src/main/resources/static/smarteditor/js/: HuskyEZCreator.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  fraud.html  list.html  modify.html  price.html  register.html
src/main/resources/templates/chat/: chatRoomList.html  chatting.html
src/main/resources/templates/event/: attend.html  banner.html  eventList.html  list.html  myGiftcon.html  roulette.html
src/main/resources/templates/faq/: fifth.html  first.html  fourth.html  second.html  third.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/payment/: buy.html  history.html
src/main/resources/templates/policy/: fifth.html  first.html  fourth.html  second.html  sixth.html  third.html
src/main/resources/templates/qna/: detail.html  list.html  main.html  modify.html  my.html  register.html
src/main/resources/templates/user/: admin.html  findId.html  findIdResult.html  findPassword.html  join.html  list.html  login.html  modify.html  myInfo.html  reportList.html
src/main/resources/templates/wish/: list.html
src/test/java/com/project/joonggo/: JoonggoApplicationTests.java
(+60 files in other folders)
