[33mcommit 56dee10d36d7bd9448e0d4795748422446022d10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: csk3830 <csk3830@gmail.com>
Date:   Thu Dec 12 10:16:38 2024 +0900

    9. ì‹œíë¦¬í‹° ì†Œì…œë¡œê·¸ì¸ êµ¬í˜„

[33mcommit 5e826e2d942b75e403f1746feb3c2bdb3a3ce482[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Wed Dec 11 09:54:25 2024 +0900

    2. í™˜ë¶ˆ / ê¶Œí•œ merge

[33mcommit b0d58342498365edebee17d0ffe42b3b2f95849a[m
Merge: 9fc645b e161b11
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Wed Dec 11 09:47:26 2024 +0900

    Merge remote-tracking branch 'origin/topic_user_payment' into dev
    
    # Conflicts:
    #       src/main/java/com/project/joonggo/repository/UserMapper.java
    #       src/main/java/com/project/joonggo/service/LoginService.java
    #       src/main/java/com/project/joonggo/service/LoginServiceImpl.java
    #       src/main/resources/mapper/userMapper.xml

[33mcommit 9fc645bf7beff613dd4b0f7210da7ba19e5e7ca1[m
Author: csk3830 <csk3830@gmail.com>
Date:   Tue Dec 10 18:11:25 2024 +0900

    7. ì‹œíë¦¬í‹°, ê¶Œí•œ êµ¬í˜„

[33mcommit e161b11ede736776e804cc8ff241ee83cfe90a9f[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Tue Dec 10 18:11:04 2024 +0900

    1. í™˜ë¶ˆì™„ë£Œ / ìƒí’ˆê²Œì‹œê¸€ ê´€ë ¨ê¸°ëŠ¥ë“¤ ì™„ë£Œ

[33mcommit 8bf9660bfc4874b8ec790c67e0c1236bcb8e4914[m
Merge: cedd185 70ebcbd
Author: csk3830 <csk3830@gmail.com>
Date:   Tue Dec 10 11:05:44 2024 +0900

    Merge remote-tracking branch 'origin/topic_user' into dev

[33mcommit 70ebcbd7f5ecb48b48d64a59e2b6c59f07971aaa[m
Author: csk3830 <csk3830@gmail.com>
Date:   Tue Dec 10 11:04:30 2024 +0900

    6. ê¸°ë³¸ ë¡œê·¸ì¸ ì—ëŸ¬ ìˆ˜ì •

[33mcommit cedd185fe155bc3d7c41e2d0a2fd05d192d33c80[m
Merge: cbffe31 560cc5a
Author: Umc404 <ugb0404@naver.com>
Date:   Tue Dec 10 11:02:37 2024 +0900

    5. +chatbot layout, websocket base

[33mcommit 560cc5a91f0889cc18b541fea5c07f0654f73f04[m
Author: Umc404 <ugb0404@naver.com>
Date:   Tue Dec 10 10:54:50 2024 +0900

    3. websocket base

[33mcommit cbffe31889f92bd5166c5f32eda71fbef9d674f5[m
Merge: de98e96 92b01f5
Author: Zi90 <edwin03222@gmail.com>
Date:   Tue Dec 10 10:46:27 2024 +0900

    4. ì§€ë„, ë‚ ì”¨ ì¶”ê°€

[33mcommit a6e06f069c70dc76e2d982e87059266b2cc407a4[m
Author: Umc404 <ugb0404@naver.com>
Date:   Tue Dec 10 10:43:32 2024 +0900

    241210

[33mcommit de98e96b4bbe610a71e8e0386cf46639e1a96cbe[m
Author: csk3830 <csk3830@gmail.com>
Date:   Tue Dec 10 10:21:33 2024 +0900

    3. sql ìˆ˜ì •

[33mcommit 92b01f52aa634c5eb407045d1699a2ca77d7336a[m[33m ([m[1;31morigin/topic_map[m[33m)[m
Author: Zi90 <edwin03222@gmail.com>
Date:   Tue Dec 10 10:19:55 2024 +0900

    5. ì§€ë„, ë‚ ì”¨ ì—°ë™ (properties)

[33mcommit 8faaea249ac20590c6b0511b04d8307751b28541[m
Merge: b7b8058 95a92f4
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Tue Dec 10 09:58:37 2024 +0900

    2. ìœ ì € / ê²°ì œ merge

[33mcommit b7b805839ff5f1ea542a5996b073f73da45cbc54[m[33m ([m[1;31morigin/csk1202[m[33m)[m
Author: csk3830 <csk3830@gmail.com>
Date:   Tue Dec 10 09:49:43 2024 +0900

    í—¤ë”, í‘¸í„°, ë¡œê·¸ì¸, íšŒì›ê°€ì… ìŠ¤íƒ€ì¼

[33mcommit 95a92f43b856a0eb0d22194b8400caf504b6ccfa[m[33m ([m[1;31morigin/topic_payment[m[33m, [m[1;32mtopic_payment[m[33m)[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Tue Dec 10 09:49:02 2024 +0900

    5. í™˜ë¶ˆ êµ¬í˜„ ì²˜ë¦¬ ì™„ë£Œ

[33mcommit c7c29e75f5b34f37ee9cf88faf3fd626b6c09a74[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Mon Dec 9 18:24:02 2024 +0900

    4. í™˜ë¶ˆ êµ¬í˜„ ì²˜ë¦¬ cancelResponse ê°’ì•ˆì˜´

[33mcommit ec48ad4193c111f810d8a3c21b4b844668eeb09d[m
Author: Zi90 <edwin03222@gmail.com>
Date:   Mon Dec 9 17:45:03 2024 +0900

    5. ì§€ë„, ë‚ ì”¨ ì—°ë™ (properties)

[33mcommit 7c0f08ceb8ac057637eda81c3b5a0682066cf9ab[m
Author: csk3830 <csk3830@gmail.com>
Date:   Fri Dec 6 18:17:46 2024 +0900

    1. íœ´ëŒ€í° ì¸ì¦ êµ¬í˜„
    2. í—¤ë” ìŠ¤íƒ€ì¼ ì¼ë¶€

[33mcommit b47665a5f8ad67046656517c3f08ddab706e6c91[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Fri Dec 6 18:15:54 2024 +0900

    3. í™˜ë¶ˆ êµ¬í˜„í•˜ë‹¤ ì¤‘ê°„ì—ì„œ ë©ˆì¶¤ ì´ì–´ì„œí•´ì•¼í•¨.

[33mcommit 9d607a2f975a2789a07babb4c13832616a0d109b[m
Author: Zi90 <edwin03222@gmail.com>
Date:   Fri Dec 6 18:14:20 2024 +0900

    5. ì§€ë„, ë‚ ì”¨ ì—°ë™ (properties)

[33mcommit 4c375e81ff8f703472c2fa79cbd2e236417bb21a[m[33m ([m[1;31morigin/topic_chatting[m[33m)[m
Author: Umc404 <ugb0404@naver.com>
Date:   Fri Dec 6 17:41:16 2024 +0900

    2. chat base & chatbot set(not done)

[33mcommit b8b70356de5fae6f8644504c74af94930c7f3b96[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Fri Dec 6 17:40:22 2024 +0900

    2. ê²°ì œ / ê²°ì œë‚´ì—­ êµ¬í˜„

[33mcommit 7184355ec666adcaa759bb3d6676dd330c37d5c2[m
Author: Zi90 <edwin03222@gmail.com>
Date:   Fri Dec 6 15:51:20 2024 +0900

    5. ì§€ë„ & ë‚ ì”¨ ì—°ë™

[33mcommit 9d1bedd74d0a51a8179d84b35395f092c94ea4d3[m
Author: csk3830 <csk3830@gmail.com>
Date:   Fri Dec 6 10:45:13 2024 +0900

    ì†Œì…œ ë¡œê·¸ì¸ ê³ ë„í™”

[33mcommit ae499a349d06185c302892c5832aee9454864099[m
Author: Zi90 <edwin03222@gmail.com>
Date:   Thu Dec 5 18:22:33 2024 +0900

    4. í˜„ì¬ ìœ„ì¹˜ & ì£¼ì†Œì— ë”°ë¥¸ ë‚ ì”¨

[33mcommit 56742003626eaf97eb3c82a04618aef7c400bb61[m
Author: csk3830 <csk3830@gmail.com>
Date:   Thu Dec 5 14:47:58 2024 +0900

    ì†Œì…œ ë¡œê·¸ì¸ ë¦¬íŒ©í† ë§

[33mcommit 67c2cedea3ce4d39f324a24eaa65a1681fb90aae[m
Author: csk3830 <csk3830@gmail.com>
Date:   Thu Dec 5 12:19:41 2024 +0900

    êµ¬ê¸€ ì†Œì…œë¡œê·¸ì¸ êµ¬í˜„

[33mcommit 11739a97af7988e469b1aa7e5fe7e5b44876ea94[m
Author: Zi90 <edwin03222@gmail.com>
Date:   Wed Dec 4 19:07:41 2024 +0900

    3. ì§€ë„ ë„ìš°ê¸°

[33mcommit b65383018a085692e8e5dfd440d02dba37796a8c[m
Author: csk3830 <csk3830@gmail.com>
Date:   Wed Dec 4 18:53:50 2024 +0900

    1. ë„¤ì´ë²„ ì†Œì…œë¡œê·¸ì¸ êµ¬í˜„
    2. êµ¬ê¸€ ì†Œì…œë¡œê·¸ì¸ ì¸ê°€ì½”ë“œ ë°›ì•„ì˜¤ê¸° êµ¬í˜„

[33mcommit e2805b9479efecd97acdb9cfe999b9f216f15d4f[m
Author: Umc404 <ugb0404@naver.com>
Date:   Wed Dec 4 11:42:14 2024 +0900

    1.chatvo default

[33mcommit 110735589c5704b604c55b6a0e896307838d883a[m
Author: csk3830 <csk3830@gmail.com>
Date:   Tue Dec 3 17:49:56 2024 +0900

    1. íšŒì›ê°€ì… êµ¬í˜„
    2. ì¼ë°˜ ë¡œê·¸ì¸ êµ¬í˜„
    3. ì¹´ì¹´ì˜¤ ì†Œì…œ ë¡œê·¸ì¸ êµ¬í˜„

[33mcommit 25c4859ce65c3222b8f6c8c76b00fb7e9fb75cf6[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Mon Dec 2 18:19:55 2024 +0900

    1. ê²°ì œ ë²„íŠ¼ ì„ì‹œë¡œ êµ¬í˜„

[33mcommit 4f0bb8e468c9a8ebb70291c3e23550d44567a24e[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Mon Dec 2 14:49:32 2024 +0900

    1. í™˜ê²½ ì„¤ì • ì™„ë£Œ

[33mcommit 4e12cebbcfe88dabd55e98bfd1d581bd592c403f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Mon Dec 2 13:44:18 2024 +0900

    1. ì„¤ì •ì™„ë£Œ

[33mcommit 903b17570bcb977160c01e07fecd2c266fd380f5[m
Author: dtkd19 <tkdgns9804@naver.com>
Date:   Mon Dec 2 13:10:16 2024 +0900

    1. ì„¤ì •ì™„ë£Œ
