api.key=4726065027433512
api.secret=QnFZhqiZglSppH5JZDbqJdvSpZ3aLXmhLrFx3AkVRLgmV6WQl5IaaEaCiNd1lO4edImhLEdChsHu0Jfh

# 소셜 로그인 API키
kakao.client-id=ea9c0d226405dacbf737edffbc9299a5
naver.client-id=YGxnDI1KuQjMr7eOD1EF
naver.client-secret=IrEnr4vfYK
google.client-id=557670976871-cp3es3jgh5j5675hn083328ng83ugqti.apps.googleusercontent.com
google.client-secret=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

# 문자 인증 API 키
sms.api-key=NCS4A1WELRCQC5L7
sms.api-secret=1P1XQAXB4BOGWLOOVJPKTX3ZUGYTFL3P