spring.application.name=joonggo

server.port = 8089

# \uD0C0\uC784\uB9AC\uD504 \uCE90\uC2F1 \uB044\uAE30. \uC0C8\uB85C\uACE0\uCE68 \uBC18\uC601 \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/joonggodb
spring.datasource.username=joonggoUser
spring.datasource.password=mysql

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# fileUpload \uACBD\uB85C
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/_myProject/_java/_fileUpload/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
uploadPath=file:///D:/_myProject/_java/_fileUpload/
# fileUpload \uACBD\uB85C
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location= ??????.
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=40MB
#uploadPath=  "\uD30C\uC77C\uACBD\uB85C"

# websocket
# spring.main.allow-circular-references=true

spring.config.import=classpath:application-payment.properties

######### Social Login Line
# \uCE74\uCE74\uC624 \uC18C\uC15C \uB85C\uADF8\uC778 \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client-id}
spring.security.oauth2.client.registration.kakao.client-secret=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8089/user/kakao/callback
spring.security.oauth2.client.registration.kakao.client-name=kakao
# \uCE74\uCE74\uC624 Provider \uC124\uC815
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# \uB124\uC774\uBC84 \uC18C\uC15C \uB85C\uADF8\uC778 \uC124\uC815
spring.security.oauth2.client.registration.naver.client-id=${naver.client-id}
spring.security.oauth2.client.registration.naver.client-secret=${naver.client-secret}
spring.security.oauth2.client.registration.naver.scope=id, name, email, birthyear, birthday
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8089/user/naver/callback
spring.security.oauth2.client.registration.naver.client-name=naver
# \uB124\uC774\uBC84 Provider \uC124\uC815
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response.id

# \uAD6C\uAE00 \uC18C\uC15C \uB85C\uADF8\uC778 \uC124\uC815
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/user/google/callback
spring.security.oauth2.client.registration.google.client-name=google
# \uAD6C\uAE00 Provider \uC124\uC815
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# email \uC778\uC99D
spring.mail.password=${spring.mail.password}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csk3830@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
