spring.application.name=joonggo

server.port = 8089

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/joonggodb
spring.datasource.username=joonggoUser
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false


# ???? ?? ????
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location= ??????.
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=40MB
#uploadPath=  ??????.
