spring.application.name=joonggo

server.port = 8089

# 타임리프 캐싱 끄기. 새로고침 반영 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/joonggodb
spring.datasource.username=joonggoUser
spring.datasource.password=mysql

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# fileUpload 경로
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/_myProject/_java/_fileUpload/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
uploadPath=file:///D:/_myProject/_java/_fileUpload/


spring.config.import=classpath:application-payment.properties