# clova chatbot
#apiKey=TVFYT1l0VXZIQkFERnFnaGZTaERJblBQdWxUTWVyR1Q=
#apiUrl=https://7tk1vpas45.apigw.ntruss.com/custom/v1/16386/18f423687ad5e19fcf88aead17118568d0de03ad02b17caf35ed69ca6a6ad9eb/

openai.api.key=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
openai.api.model=gpt-3.5-turbo-16k