# clova chat
secretKey="TVFYT1l0VXZIQkFERnFnaGZTaERJblBQdWxUTWVyR1Q="
apiUrl="https://7tk1vpas45.apigw.ntruss.com/custom/v1/16386/18f423687ad5e19fcf88aead17118568d0de03ad02b17caf35ed69ca6a6ad9eb/"
# openai api
apiKey="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"